<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Firework on Canvas</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="canvas-messages">
        <h1>FIREWORKS ON CANVAS <small class="particle-number">0</small></h1>
        <button class="btn-init" type="button">Start Firework</button>
        <div id="status" class="status"></div>
    </div>
    <canvas>Canvas is not supported in your browser.</canvas>
    <div class="clear"></div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"> <\/script>')</script>
    <script src="js/utils.js"></script>
    <script src="js/jquery.xml2json.js"></script>
    <script src="js/FireworkOnCanvas.js"></script>
    <script src="js/Firework.js"></script>
    <script src="js/Particles.js"></script>
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38333259-3', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
